<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
</head>
<body>
    <center><div id="container">
        <form class="login_form" >
            <p class="email">
                <label>E-Mail</label><br>
                <input type="email" id="email" required />
            </p>
            <p class="password">
                <label>Пароль</label><br>
                <input type="password" id="password" required />
            </p>
            <p class="remember_me">
                <label>Запомнить меня</label>
                <input type="checkbox" id="remember_me" value=False />
            </p>

            <p class="send" >
                <input type="submit" onclick="login()" value="ВОЙТИ"  />
            </p>
            <p class="register" >
                <input type="button" onclick="window.location.href = location.origin + '/auth/register';" value="ЗАРЕГИСТРИРОВАТЬСЯ" />
            </p>
        </form>
        <a href="">Забыли пароль?</a>
    </div></center>

    <script>
        function login() {
            let email = document.querySelector('#email');
            let password = document.querySelector('#password');
            let remember_me = document.querySelector('#remember_me');

            let result = document.querySelector('.result');
            let xhr = new XMLHttpRequest();
            let url = location.origin + "/auth/login";

            xhr.open("POST", url, true);
            xhr.setRequestHeader("Content-Type", "application/json");
            xhr.onreadystatechange = function () {
                if (xhr.readyState === 4 && xhr.status === 200) {
                    result.innerHTML = this.responseText;
                }
            };

            var data = JSON.stringify({
                "email": email.value,
                "password": password.value,
                "remember_me": remember_me.checked
            });
            xhr.send(data);
        }
    </script>
</body>
</html>