<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
</head>
<body>
    <center><div id="container">
        <form class="register_form" >
            <p class="email">
                <label>E-Mail</label><br>
                <input type="email" id="email" required />
            </p>
            <p class="password">
                <label>Пароль</label><br>
                <input type="password" id="password" required />
            </p>
            <p class="password2">
                <label>Повторите пароль</label><br>
                <input type="password" id="password2" required />
            </p>
            <p class="last_name">
                <label>Фамилия</label><br>
                <input type="text" id="last_name" required />
            </p>
            <p class="first_name">
                <label>Имя</label><br>
                <input type="text" id="first_name" required />
            </p>

            <p class="send" >
                <input type="submit" onclick="register()" value="ЗАРЕГИСТРИРОВАТЬСЯ" />
            </p>
            <p class="login" >
                <input type="button" onclick="window.location.href = location.origin + '/auth/login';" value="ВОЙТИ" />
            </p>
        </form>
    </div></center>

    <script>
        function register() {
            let email = document.querySelector('#email');
            let password = document.querySelector('#password');
            let last_name = document.querySelector('#last_name');
            let first_name = document.querySelector('#first_name');

            let result = document.querySelector('.result');
            let xhr = new XMLHttpRequest();
            let url = location.origin + "/auth/register";

            xhr.open("POST", url, true);
            xhr.setRequestHeader("Content-Type", "application/json");
            xhr.onreadystatechange = function () {
                if (xhr.readyState === 4 && xhr.status === 200) {
                    result.innerHTML = this.responseText;
                }
            };

            var data = JSON.stringify({
                "email": email.value,
                "password": password.value,
                "last_name": last_name.value,
                "first_name": first_name.value
            });
            xhr.send(data);
        }
    </script>
</body>
</html>